<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <!--Embed Style Method-->
    <style>
        header {
            /*background-image:url(images/central_park.jpg);
            background-repeat:no-repeat;
            background-position: 0 -200px;*/
            background: url(images/central_park.jpg) no-repeat 0 -200px;
            height: 500px;
            background-size: 1500px;
            /*padding-top: 100px;
            padding-left: 100px;*/
            padding: 100px 0 0 100px; /* clockwise starting from 12 o'clock position */
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
        }
        li {
            list-style-type:none;
            display: inline;
            padding: 0 20px;
        }
        li a {
            text-decoration: none;
        }
        li a:link {
            color:#000;
        }
        li a:visited {
            color:#818db3;
        }
        li a:hover {
            color:#333;
        }
        li a:active {
            color:#753a30; /*Mouse Down*/
        }
        nav {
            background-color: rgb(255,245,238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }
    </style>
</head>
<body>

<!-- Container to wrap everything -->
<div id="container">
    
    <!-- Brand of website -->
    <header style="font-size: 60px; color:#fff">My Web Site Brand</header>
    <!-- Main navigation -->

    <!-- Start Navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">About</a></li>
            <li>Gallery</li>
            <li><a href="page3.html">Contact</a></li>
        </ul>
    </nav>
    <!-- End Navigation -->

    <!-- Main Content -->
    <main>
        <h1>My First Heading</h1>
        <p>My first paragraph.</p>
        <img src="images/east-village.jpg" alt="East Village" width="500">
    </main>

    <!-- Footer Information -->
    <footer>
        &copy; Copyright 2021
    </footer>

</div>
<!-- End Container -->


</body>
</html>